<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

        <TextClock
            android:id="@+id/clock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="center"
            android:textSize="14sp"
            android:format24Hour="HH:mm"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center"
            android:orientation="vertical">

                <TextView
                    android:id="@+id/old_stopwatch_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:text="0:00:00"
                    android:textSize="18sp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/stopwatch_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="10dp"
                    android:text="0:00:00"
                    android:textSize="44sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <Button
                            android:id="@+id/start_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/rounded_green_button"
                            android:text="START" />

                        <Button
                            android:id="@+id/rest_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="35dp"
                            android:layout_marginEnd="35dp"
                            android:background="@drawable/rounded_blue_button"
                            android:text="REST"
                            android:visibility="gone" />
                </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/stop_button"
            android:layout_width="98dp"
            android:layout_height="27dp"
            android:layout_margin="20dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="35dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:background="@null"
            android:text="Stop"
            android:textColor="#F44336"
            android:textSize="12sp"
            android:visibility="invisible"
            />

</androidx.wear.widget.BoxInsetLayout>